<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .numbers {width:340px;text-align:center;position:relative;}
        .numbers .num { width:100px; height:40px; display:inline-block; text-align:center;font-size:40px;padding-top:30px;padding-bottom:30px;border:1px solid #eee; border-radius:20px; margin-right:10px; margin-bottom:10px; background-color:black;color:#eee; }
        .numbers .num.sharp {position:absolute; left:226px;top:336px; }
        .numbers .num.asterisk {position:absolute; left:2px;top:336px; }
        .addedNumber {width:320px; border:5px solid #eee;border-radius:10px;height:30px;padding-top:10px;padding-bottom:10px; margin-bottom:20px;font-size:30px;text-align:center; }
    </style>
    <script type="text/javascript" src="js/tel.js"></script>
</head>
<body>
<div id="tel-phone">
    <div class="addedNumber"></div>
    <div class="numbers"></div>
</div>
<script>
    var tels = tel('tel-phone');
</script>
</body>
</html>